{
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AutomailDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Smtp": {
    "Host": "smtp.smtpserverexample.com",
    "Port": "port",
    "EnableSsl": "true",
    "Username": "example.com",
    "Password": "examplepass"
  }
}
